# quwen2

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_selector.xml  task_btn_textcolor_selector.xml
app/src/main/res/drawable/: act_assemble_btn_bg.xml  act_assemble_icon.xml  act_binding_master_search_bg.xml  act_directional_gift_editor_bg.xml  act_help_item_imgbtn_selector.xml  act_login_btn_wx.xml  act_login_sj.xml  act_mentor_btn_bg.xml  act_mentor_btn_bg2.xml  act_punch_the_clock_btn_bg.xml  act_qyfe_btn_bg.xml  act_qyfe_head_bg.xml  act_realize_btn_bg.xml  act_realize_radiobtn_bg1.xml  act_realize_radiobtn_selector.xml  act_record_status1.xml  border_radius_write_transparency.xml  bottom_line_bg.xml  btn_act_member_information_bg.xml  btn_bg1.xml  btn_border_radius1.xml  btn_contour.xml  btn_dialog_out_assemble_bg.xml  btn_disable.xml  btn_member_information_go_bg.xml  dialog_update_1.xml  drag_grid_fmg_editor_bg.xml  et_cursor.xml  fgm_mine_qyfe_bg.xml  fgm_task_bg.xml  fgm_task_btn_bg.xml  fgm_task_btn_bg_finish.xml  gradation.xml  img_act_binding_master_search_bg.xml  item_act_assemble_status_insufficient.xml  main_tab_mine_selector.xml  main_tab_task_selector.xml  mine_fillet_rectangle.xml  point.xml  tab_home_selector.xml  (+4 more)
app/src/main/res/drawable-hdpi/: btn_border_radius3.xml
app/src/main/res/layout/: activity_assemble.xml  activity_binding_master.xml  activity_directional_gift.xml  activity_drag_grid.xml  activity_exchange.xml  activity_gift.xml  activity_help.xml  activity_integral.xml  activity_log_in.xml  activity_main.xml  activity_massage.xml  activity_member_information.xml  activity_mentor.xml  activity_message_detail.xml  activity_punch_the_clock.xml  activity_qyfe.xml  activity_ranking.xml  (+53 more)
(+198 files in other folders)
