apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lecai.quwen"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    signingConfigs {
        debug {
            storeFile file("D:\\project\\key\\quwenkey.jks")
            storePassword "cwq5603420"
            keyAlias "key"
            keyPassword "cwq5603420"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.squareup.okhttp3:okhttp-ws:3.4.2'
    implementation 'com.yidian.android:feeds:+'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation files('libs/BaiduLBS_Android.jar')
}
