<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pagers.View.Activity.MentorActivity">

    <include layout="@layout/tool_bar"/>

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/income"
            tools:ignore="IncludeLayoutParam" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/text"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:text="我的徒弟"/>


    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/act_mentor_apprentices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/qw_pager_padding"
            android:paddingLeft="@dimen/qw_pager_padding"/>

        <Button
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="280dp"
            android:layout_height="44dp"
            android:textColor="@color/colorWrite"
            android:background="@drawable/btn_border_radius2"
            android:layout_marginBottom="56dp"
            android:text="添加徒弟"/>
    </FrameLayout>
</LinearLayout>