<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pagers.View.Activity.AssembleActivity">

    <include layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_marginLeft="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            layout="@layout/income"
            android:layout_gravity="left"
            tools:ignore="IncludeLayoutParam" />

    </LinearLayout>


    <TextView
        android:layout_marginLeft="14dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/qw_title"
        android:textSize="18dp"
        android:text="我的拼团"/>

    
    <android.support.constraint.ConstraintLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="16dp"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/act_assemble_assembles"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@drawable/btn_border_radius1"
                android:textColor="@color/colorPrimary"
                android:theme="@style/qw_text"
                android:text="加入团"
                android:layout_marginRight="35dp"
                tools:ignore="MissingConstraints,Suspicious0dp" />

            <Button
                android:background="@drawable/btn_border_radius2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:textColor="@color/colorWrite"
                android:theme="@style/qw_text"
                android:text="创建团"
                tools:ignore="MissingConstraints,Suspicious0dp" />

        </LinearLayout>

        
    </android.support.constraint.ConstraintLayout>
   
</LinearLayout>