<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pagers.View.Activity.MainActivity">

    <FrameLayout
        android:id="@+id/home_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RadioGroup
        android:id="@+id/radio_group_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:background="@android:color/white"
        >
        <RadioButton
            android:id="@+id/radio_button_home"
            android:drawableTop="@drawable/main_tab_news_selector"
            android:text="资讯"
            style="@style/RadioGroupButtonStyle"
            />

        <RadioButton
            android:id="@+id/radio_button_task"
            android:text="任务"
            android:drawableTop="@drawable/main_tab_task_selector"
            style="@style/RadioGroupButtonStyle"
            />
        <RadioButton
            android:id="@+id/radio_button_mine"
            android:text="我"
            android:drawableTop="@drawable/main_tab_mine_selector"
            style="@style/RadioGroupButtonStyle"
            />
    </RadioGroup>

</LinearLayout>