<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity.Fragment.Task.Mentor.MentorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <ImageButton
            android:layout_width="11dp"
            android:layout_height="19dp"
            android:src="@mipmap/img_channle_goback"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginLeft="12dp"
            android:onClick="Back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/act_help_head_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="师徒列表"
            />
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#fff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12dp"
                android:textSize="15sp"
                android:textColor="#333333"
                android:text="我的师傅"/>

            <RelativeLayout
                android:background="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.lecai.quwen.MyView.CircleImage
                    android:id="@+id/act_mentor_headimg"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/default_headimg"
                    />

                <LinearLayout
                    android:layout_toRightOf="@id/act_mentor_headimg"
                    android:layout_marginLeft="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID:"
                        />
                </LinearLayout>

                <Button
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:background="@drawable/act_mentor_btn_bg"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:text="绑定"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="12dp"
                    android:onClick="startBindingMasterActivity"
                    />

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12dp"
                android:textSize="15sp"
                android:textColor="#333"
                android:text="我的徒弟"
                />

            <Button
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:background="@drawable/act_mentor_btn_bg2"
                android:textColor="#ea3535"
                android:textSize="13sp"
                android:layout_marginTop="9dp"
                android:text="绑定徒弟"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="12dp"
                />

        </RelativeLayout>

        <ListView
            android:id="@+id/act_mentor_list_view"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>