<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity.Fragment.Task.Mentor.BindingMaster.BindingMasterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@mipmap/img_channle_goback"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginLeft="12dp"
            android:onClick="Back"
            />

        <TextView
            android:id="@+id/act_binding_master_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/act_help_head_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="绑定"
            />

    </RelativeLayout>
    
    <LinearLayout
        android:background="@drawable/act_binding_master_search_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:src="@drawable/img_act_binding_master_search"
            android:background="@drawable/img_act_binding_master_search_bg"
            />


        <EditText
            android:id="@+id/act_binding_master_edittext"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@null"
            android:hint="师傅ID"
            android:text="name"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginLeft="14dp"
            android:maxLength="10"
            android:singleLine="true"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/act_binding_master_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"/>
    </LinearLayout>

    <ListView
        android:id="@+id/act_binding_master_listview"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="0dp"/>
</LinearLayout>