<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="327dp"
        android:paddingLeft="@dimen/qw_pager_padding"
        android:paddingRight="@dimen/qw_pager_padding"
        android:background="@drawable/dialog_out_assemble_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dialog_exchange_close"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="@dimen/qw_pager_padding"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            android:src="@drawable/btn_close"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_bg"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/title"
                android:text="微信钱包"/>

            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/title"
                android:text="1000"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_line_bg"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/title"
                android:text="支付宝钱包"/>

            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/title"
                android:text="0.8 ¥"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_line_bg"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/title"
                android:text="变现至"/>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/text_secondary"
                    android:layout_marginRight="11dp"
                    android:text="微信钱包"/>
                
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:src="@drawable/withdraw_btn_wallet"/>

            </LinearLayout>



        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/title"
            android:layout_marginTop="20dp"
            android:text="安全密码"/>
        <com.lecai.quwen.MyView.PassWordEditorText
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>



</LinearLayout>
