<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/dialog_out_assemble_bg"
        android:layout_width="256dp"
        android:layout_height="146dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#333"
            android:text="退出成功"/>


    </RelativeLayout>

</LinearLayout>
