<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp">

    <com.lecai.quwen.MyView.CircleImage
        android:id="@+id/item_act_binding_master_headimg"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_act_binding_master_headimg"
        android:layout_centerVertical="true"
        android:layout_marginLeft="11dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_act_binding_master_name"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:theme="@style/qw_text"
            android:text="name"/>

        <TextView
            android:id="@+id/item_act_binding_master_id"
            android:layout_marginTop="8dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/qw_text"
            android:text="id"/>

    </LinearLayout>


    <!--<Button-->
        <!--android:id="@+id/item_act_binding_master_btn"-->
        <!--android:layout_width="75dp"-->
        <!--android:layout_height="28dp"-->
        <!--android:background="@drawable/act_mentor_btn_bg"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="13sp"-->
        <!--android:text="绑定"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="12dp"-->
        <!--/>-->

</RelativeLayout>
