<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    >

    <com.lecai.quwen.MyView.CircleImage
        android:id="@+id/act_mentor_listview_item_headimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_headimg"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        />

    <LinearLayout
        android:layout_toRightOf="@id/act_mentor_listview_item_headimg"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_act_mentor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            />
        <TextView
            android:id="@+id/item_act_mentor_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:"
            />
    </LinearLayout>

</RelativeLayout>
