<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_line_bg"
    android:layout_marginBottom="24dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/point"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/fgm_task2_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="@string/app_name"
        android:theme="@style/qw_title"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fgm_task2_item_title"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/fgm_task2_item_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/qw_text"
            android:textColor="#b3b3b3"
            android:text="0" />

        <TextView
            android:id="@+id/fgm_task2_item_unit_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/qw_text"
            android:textColor="#b3b3b3"
            android:text="/120分钟" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/fgm_task2_item_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/qw_text_2"
            android:text="0" />

        <TextView
            android:id="@+id/fgm_task2_item_value_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/qw_text_small"
            android:text="/100" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
