<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.lecai.quwen.MyView.mTextView
            android:id="@+id/act_msg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/act_msg_item_title"
            android:layout_marginLeft="12dp"
            android:paddingRight="5dp"
            android:text="来领取你的权益份额!"
            />

        <TextView
            android:id="@+id/act_msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            android:theme="@style/act_msg_item_text"
            android:text="今天你领取了吗？为你准备了多个权益份额，赶快来领取吧！"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:text="01-17"
        />

</RelativeLayout>
